<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }

            .column {
                float: left;
                width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <title>ONNX Backend Compatibility Scoreboard</title>
    </head>
    <body>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <h1 align="center">ONNX Backend Compatibility Scoreboard</h1>
        <div class="row">
          <div class="column nodes">
            <h2>Ops</h2>
          </div>
          <div class="column models">
            <h2>Models</h2>
          </div>
        </div>
        <script type="text/javascript"charset="utf-8">
            d3.text("data/caffe2_nodes.csv", function(data) {
                var parsedNodes = d3.csv.parseRows(data);

                var container = d3.select(".nodes")
                    .append("table")
                    
                    .attr("align", "center")

                    .selectAll("tr")
                        .data(parsedNodes).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });

            d3.text("data/caffe2_models.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select(".models")
                    .append("table")

                    .attr("align", "center")
                    
                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
    </body>
</html>
